# AndServer

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/yanzhenjie/andserver/annotation/: Controller.java  CookieValue.java  DeleteMapping.java  GetMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java
api/: build.gradle
api/src/main/java/com/yanzhenjie/andserver/: BaseController.java  BaseRestController.java  package-info.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/yanzhenjie/andserver/gradle/plugin/: MainPlugin.java  RegisterTask.java
processor/: build.gradle
processor/src/main/java/com/yanzhenjie/andserver/processor/: ControllerProcessor.java  RequestMappingProcessor.java  ResetControllerProcessor.java  package-info.java
processor/src/main/java/com/yanzhenjie/andserver/processor/util/: Constant.java  Logger.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/web/: index.html  login.html
sample/src/main/java/com/yanzhenjie/andserver/sample/: CoreService.java  MainActivity.java  ServerManager.java
sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: LoginController.java  PageRestController.java
sample/src/main/java/com/yanzhenjie/andserver/sample/util/: NetUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
