apply from: "config.gradle"

buildscript {

  repositories {
    jcenter()
    google()
    maven {
      url 'maven-repo'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.yanzhenjie.andserver:gradle-plugin:2.0.0-alpha'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}