apply plugin: rootProject.ext.plugins.javaPluginGradle

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {}

gradlePlugin {
    plugins {
        andserver {
            id = rootProject.ext.bintray.group
            implementationClass = 'com.yanzhenjie.andserver.gradle.plugin.MainPlugin'
        }
    }
}

apply from: 'maven.gradle'