apply plugin: rootProject.ext.plugins.androidLibrary

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.libraryMinSdkVersion
    targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
  }
}

dependencies {
  api rootProject.ext.dependencies.httpcore
  api rootProject.ext.dependencies.fileupload
}